
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcHlsZWhqbWdieHJveG5xd3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDUzNjQsImV4cCI6MjA1NTU4MTM2NH0.iW48O_ifeJDSR7WLBcMrLKCUDnNzuXuuABO8WxnMZ10
VITE_SUPABASE_URL=https://iqpylehjmgbxroxnqwps.supabase.co